\contentsline {chapter}{List of Figures}{i}{chapter*.3}
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Purpose, Scope and Applicability}{2}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}Scope}{2}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Applicability}{3}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Literature Survey}{4}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Existing System}{4}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Proposed System}{5}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Security Perspective}{6}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Problem Definition}{6}{section.2.2}
\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Software}{8}{section.3.2}
\contentsline {section}{\numberline {3.3}Design and Modeling}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Implementation}{15}{section.3.4}
\contentsline {paragraph}{Code for Detecting received SMS:}{15}{section*.5}
\contentsline {paragraph}{Code for Retreiving messages:}{16}{section*.6}
\contentsline {paragraph}{Code for Retreiving calllog:}{17}{section*.7}
\contentsline {paragraph}{Code for Retreiving contact:}{18}{section*.8}
\contentsline {paragraph}{Code for Retreiving location:}{19}{section*.9}
\contentsline {section}{\numberline {3.5}GUI}{21}{section.3.5}
\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{23}{chapter.4}
\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{25}{chapter.5}
\contentsline {chapter}{REFERENCES}{25}{section*.10}
