\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Model of approach}}{7}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces System architecture diagram}}{9}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Work Flow diagram}}{10}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram}}{11}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Class diagram}}{11}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case diagram}}{12}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram}}{13}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence diagram}}{14}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial screen on 1st usage}}{21}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Home screen}}{21}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Database}}{22}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Change Password}}{22}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of calllog retreival}}{23}{figure.4.1}
\addvspace {10\p@ }
