\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{i}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Background}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objective}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Purpose, Scope and Applicability}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Purpose}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Scope}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Applicability}{3}{subsection.1.3.3}}
\citation{citation-2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LITERATURE SURVEY}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Literature Survey}{4}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Existing System}{4}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Proposed System}{5}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Security Perspective}{6}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Problem Definition}{6}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}IMPLEMENTATION}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Methodology}{7}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Iterative Model of approach}}{7}{figure.3.1}}
\newlabel{fig:1}{{3.1}{7}{Iterative Model of approach}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Software}{8}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design and Modeling}{9}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces System architecture diagram}}{9}{figure.3.2}}
\newlabel{fig:2}{{3.2}{9}{System architecture diagram}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Work Flow diagram}}{10}{figure.3.3}}
\newlabel{fig:3}{{3.3}{10}{Work Flow diagram}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Data Flow Diagram}}{11}{figure.3.4}}
\newlabel{fig:4}{{3.4}{11}{Data Flow Diagram}{figure.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Class diagram}}{11}{figure.3.5}}
\newlabel{fig:6}{{3.5}{11}{Class diagram}{figure.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case diagram}}{12}{figure.3.6}}
\newlabel{fig:5}{{3.6}{12}{Use Case diagram}{figure.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Activity diagram}}{13}{figure.3.7}}
\newlabel{fig:7}{{3.7}{13}{Activity diagram}{figure.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Sequence diagram}}{14}{figure.3.8}}
\newlabel{fig:8}{{3.8}{14}{Sequence diagram}{figure.3.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Implementation}{15}{section.3.4}}
\@writefile{toc}{\contentsline {paragraph}{Code for Detecting received SMS:}{15}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Code for Retreiving messages:}{16}{section*.6}}
\citation{citation-7}
\@writefile{toc}{\contentsline {paragraph}{Code for Retreiving calllog:}{17}{section*.7}}
\citation{citation-5}
\@writefile{toc}{\contentsline {paragraph}{Code for Retreiving contact:}{18}{section*.8}}
\citation{citation-6}
\@writefile{toc}{\contentsline {paragraph}{Code for Retreiving location:}{19}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}GUI}{21}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Initial screen on 1st usage}}{21}{figure.3.9}}
\newlabel{fig:8}{{3.9}{21}{Initial screen on 1st usage}{figure.3.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Home screen}}{21}{figure.3.10}}
\newlabel{fig:8}{{3.10}{21}{Home screen}{figure.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Database}}{22}{figure.3.11}}
\newlabel{fig:8}{{3.11}{22}{Database}{figure.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Change Password}}{22}{figure.3.12}}
\newlabel{fig:8}{{3.12}{22}{Change Password}{figure.3.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}RESULT AND DISCUSSION}{23}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of calllog retreival}}{23}{figure.4.1}}
\newlabel{fig:9}{{4.1}{23}{Example of calllog retreival}{figure.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}CONCLUSION AND FUTURE SCOPE}{25}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{REFERENCES}{25}{section*.10}}
\bibcite{citation-1}{1}
\bibcite{citation-2}{2}
\bibcite{citation-3}{3}
\bibcite{citation-4}{4}
\bibcite{citation-5}{5}
\bibcite{citation-6}{6}
\bibcite{citation-7}{7}
